# Application environment (prod, dev, test)
MATL_ONLINE_ENV=dev

# Port to use to serve the application
PORT=5000

# Virtualenv directory (leave empty if not using a virtualenv)
VIRTUAL_ENV=./env

# Imgur creds for uploading images for sharing
MATL_ONLINE_IMGUR_CLIENT_ID=

# Github secret for receiving release events from the MATL repo
MATL_ONLINE_GITHUB_HOOK_SECRET=

# Rollbar error reporting
MATL_ONLINE_ROLLBAR_SERVER_SIDE_TOKEN=
MATL_ONLINE_ROLLBAR_CLIENT_SIDE_TOKEN=

# Google Analytics
GOOGLE_ANALYTICS_UNIVERSAL_ID=BASE_URL=http://localhost:5000