---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: flower
  namespace: matl-online
spec:
  host: matl.io
  prefix: /admin/
  service: "flower.matl-online:5555"
  timeout_ms: 120000
  rewrite: ""

---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: flower-redirect
  namespace: matl-online
spec:
  host: matl.io
  prefix: /admin
  host_redirect: true
  prefix_redirect: "/admin/"
  service: "matl.io/admin/"
