apiVersion: apps/v1
kind: Deployment
metadata:
  name: flower
  namespace: matl-online
  labels:
    app: flower
spec:
  selector:
    matchLabels:
      app: flower
  template:
    metadata:
      name: flower
      namespace: matl-online
      labels:
        app: flower
    spec:
      containers:
        - name: web
          image: "mher/flower:1.2"
          command:
            - celery
            - flower
            - --auth-provider=flower.views.auth.GithubLoginHandler
          ports:
            - containerPort: 5555
          env:
            - name: FLOWER_URL_PREFIX
              value: "admin"
            - name: FLOWER_PORT
              value: "5555"
            - name: FLOWER_AUTH
              valueFrom:
                secretKeyRef:
                  key: FLOWER_AUTH_USERS
                  name: secrets
            - name: FLOWER_OAUTH2_KEY
              valueFrom:
                secretKeyRef:
                  key: FLOWER_OAUTH2_KEY
                  name: secrets
            - name: FLOWER_OAUTH2_SECRET
              valueFrom:
                secretKeyRef:
                  key: FLOWER_OAUTH2_SECRET
                  name: secrets
            - name: FLOWER_OAUTH2_REDIRECT_URI
              value: https://matl.io/admin/login
            - name: CELERY_BROKER_URL
              valueFrom:
                secretKeyRef:
                  key: REDIS_URL
                  name: secrets
            - name: CELERY_RESULT_BACKEND
              valueFrom:
                secretKeyRef:
                  key: REDIS_URL
                  name: secrets
          securityContext:
            runAsNonRoot: true
            runAsUser: 8877
          readinessProbe:
            tcpSocket:
              port: 5555
          livenessProbe:
            tcpSocket:
              port: 5555
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
