kind: ServiceAccount
apiVersion: v1
metadata:
  name: worker-restart
  namespace: matl-online
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: worker-restart
  namespace: matl-online
rules:
  - apiGroups: ["apps", "extensions"]
    resources: ["deployments"]
    resourceNames: ["worker"]
    verbs: ["get", "patch", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: worker-restart
  namespace: matl-online
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: worker-restart
subjects:
  - kind: ServiceAccount
    name: worker-restart
    namespace: matl-online
